<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style2.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header-left">
                 
                  <a href=""><img src="./WD.png" alt="" class="head-img"></a>
            </div>
            <div class="header-right">
                <nav class="container">
                    <ul>
                        <li>
                            <a href="">Главная</a>
                        </li>
                        <li>
                            <a href="">Об авторе</a>
                        </li>
                        <li>
                            <a href="">Работы</a>
                        </li>
                        <li>
                            <a href="">Процесс</a>
                        </li>
                        <li>
                            <a href="">Контакты</a>
                        </li>
                      </ul>
                </nav>
            </div>
        </div>
    </header>
    <main class="main">
       <section class="sec1">
        <div class="main-left">
            <a href=""><img src="./Vector.png" alt="" class="main-img"></a>
        </div>
        <div class="main-right">
             <h2 class="h2m">Дизфйн и верстка</h2>
             <p>Lorem Ipsum - это текст-"рыба", 
                часто используемый в печати и </p>
                <p>вэб-дизайне. Lorem Ipsum является стандартной 
                    "рыбой" для текстов <p>на латинице с начала XVI века.
                </p>
        </div>
        
       </section>
       <button>
        НАПИСАТЬ МНЕ
    </button>
    <section class="sec2">
          <h2 class="h22">Обо мне</h2>
          <p>Lorem Ipsum - это текст-"рыба", часто используемый в печати и  </p>
          <p>вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов</p>
          <p>на латинице с начала XVI века.</p>
          <div class="project"> 
            <a href="" class="a"><img src="./project.png" alt="" class="fff">40+ проектов</a>
               <a href="" class="a"><img src="./project.png" alt="" class="fff">40+ проектов</a>
               <a href="" class="a"><img src="./project.png" alt="" class="fff"> 40+ проектов</a>
               <a href="" class="a"><img src="./project.png" alt="" class="fff"> 40+ проектов</a>
               <a href="" class="a"><img src="./project.png" alt="" class="fff">40+ проектов</a>
               <a href="" class="a"><img src="./project.png" alt="" class="fff">40+ проектов</a>
          </div>
    </section>
    </main>
</body>
</html>