* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
background-color: whitesmoke;
}
.container {
    margin: 0 auto;
    max-width: 1920;
    
}
.header > .container {
    display: flex;
    justify-content: space-around;
    margin-top: 40px;
}
ul {
        display: flex;
        column-gap: 30px;
}
.head-img {
    width: 96px;
height: 60px;
flex-shrink: 0;

color: #34547A;

text-align: center;
font-family: Revalia;
font-size: 48px;
font-style: normal;
font-weight: 400;
line-height: normal;


}
p {
    color: #727272;

/* p */
font-family: Roboto;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 164.063%; /* 26.25px */
flex-wrap: nowrap;
}
.sec1 {
    display: flex;
    margin-top: 150px;
    justify-content: space-around;
    margin-left: 100px;
}
.main-img {
    width: 306.202px;
height: 210.1px;
flex-shrink: 0;
fill: #065090;
margin-top: 20px;

}
.h2m {
    margin-bottom: 45px;
    font-size: 48px;
}
button {
    margin-left: 1000px;
    width: 225px;
height: 65px;
flex-shrink: 0;
background: #34547A;
color: white;
border: none;
}
button:hover {
    color: aqua;
    border: 4px solid black;
}
.sec2 {
    margin-top: 40px;
    text-align: center;
}
.h22 {
    font-size: 32px;
    margin-bottom: 15px;
}
.fff {
    margin-left: 100px;
    color: #727272;
   background-color: #065090;
   width: 50px;
height: 50px;


}
.project {
    background-color: #065090;
     margin-top: 40px;
}
.a {
    background-color: #065090;
    color: white;
}